header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0

.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		min-width: 100%
	&_logo_text
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 749px
	width: 100%
	background: url(../img/first_screen.png) center (center / cover) no-repeat
	padding: 150px 0 130px 0
	&_header
		margin: 0
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
	&_subheader
		color: #ffffff
		text-transform: uppercase
		font-weight: 700
		font-size: 36px
		text-align: center
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.label
	margin: 0 auto
	padding: 6px 12px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	&_on_black
		background-color: #ffffff
		color: #000000

.title
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	&_on_black
		color: #ffffff

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	&_on_black
		color: #ffffff

.reasons
	padding: 71px 0 65px 0
	&_item
		display: flex
		margin-top: 40px
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-left: 35px
		width: 113px
		height: 113px
		background-color: $blue-color
		border-radius: 100%
	&_descr
		width: 342px
		margin-left: 23px
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020
		span
			font-family: Roboto
			font-size: 17px
			line-height: 21px
			font-weight: 400
			color: $blue-color

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/mobile_bg.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile_3.png) center (center / cover) no-repeat    
		&_4
			background: url(../img/mobile_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile_6.png) center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			padding: 6px
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue-color
			&:hover
				&:before, &:after
					background-color: $red-color

.choice
	min-height: 896px
	padding: 57px 0 138px 0
	background: url(../img/bgr_car.png) center (center / cover) no-repeat
	&_car
		display: block
		margin: 0 auto
		margin-top: 56px
		&_title
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center

.require
	min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: $blue-color
	&_list
		list-style-type: none
		margin-top: 15px
		padding-left: 50px
		li
			margin-bottom: 10px
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: $blue-color
	.red
		.require_title
			color: $red-color
		.require_list
			li
				&:before
					background: url(../icons/check_red.png) center (center / cover) no-repeat

.world
	min-height: 717px
	background: url(../img/world.jpg) center (center / cover) no-repeat
	padding: 49px 0
	a
		display: block
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: $blue-color
		text-align: center
		&:hover
			color: $red-color

footer
	min-height: 156px
	padding: 14px 23px 0 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $blue-color
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_link
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: white
	&_menu
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			align-items: center
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 15px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: $blue-color
			text-align: center
.end_line
	height: 8px
	background-color: #070716
.xs-visible
	display: none