@media (max-width: 1199px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		min-height: 800px
		padding: 45px 0 60px 0
		.row
			margin-top: 30px
		&_item
			width: 290px
			height: 250px
			&_subtitle
				font-size: 20px
	.require
		&_block
			margin-bottom: 0
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_menu
			&_main
				justify-content: space-evenly
		&_store
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
			&_text
				font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.promo
		min-height: 700px
		padding: 120px 0 100px 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
		&_btn
			margin-top: 80px
	.title
		font-size: 30px
	.reasons
		padding: 60px 0 50px 0
		&_item
			flex-direction: column
			align-items: center
		&_round
			margin-left: 0
		&_descr
			width: 300px
			margin-top: 20px
	.choice
		min-height: 700px
		padding: 55px 0 80px 0
		&_car
			width: 100%
	.require
		padding: 50px 0 60px 0
	.world
		min-height: 500px
		padding: 30px 0
		a
			margin-top: 300px
	footer
		padding: 14px 23px
	.footer
		&_wrapper
			flex-wrap: wrap
			justify-content: center
			align-items: center
			padding-top: 25px
		&_wrapper > div
			width: 100%
			&:nth-child(odd)
				width: 100%
				justify-content: center
		&_social
			margin: 0 auto
		&_menu
			&_main
				margin-top: 15px
			&_sub
				margin-top: 5px
				justify-content: space-evenly
			&_lang
				margin-top: 10px
		&_store
			margin-top: 15px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0 , .8)
		transition: 0.6s all
		&_active
			left: 0
		&_link
			font-size: 20px
		&_item
			padding-right: 0
			border-right: none
			margin-top: 20px
	.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 2px
				transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 6px
			font-size: 17px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			margin-top: 6px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 40px
	.mobile
		&_item
			&_subtitle
				font-size: 20px

@media ( max-width: 575px )
	header
		height: 30px
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 30px
		min-height: 60px
		&_logo
			margin-top: 16px
		&_logo_text
			display: none
		&_phone
			font-size: 12px
		&_btn
			width: 116px
			height: 25px
			font-size: 10px
			font-weight: 400
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)

	.promo
		min-height: 400px
		padding: 113px 0px 32px 0px
		&_header
			font-size: 30px
			line-height: 1.2
			font-weight: 900
			padding: 0 24px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
		&_descr
			display: none
		&_btn
			margin-top: 69px
			width: 216px
			height: 56px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)

	.title
		margin-top: 15px
		font-size: 15px
		&_choice
			display: none
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
		&_choice
			display: none
	.reasons
		padding: 22px 0 50px 0
		&_item
			margin-top: 25px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			span
				font-size: 16px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 0
		&_item
			width: 290px
			height: 254px
			margin-top: 30px
			margin-bottom: 0
			padding: 81px 46px 22px 46px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				&:hover
					&:before, &:after
						background-color: $blue-color
	.choice
		background: black
		min-height: 390px
		padding: 25px 0 33px 0
		&_car
			margin-top: 35px
			&_title
				color: white
	.require
		padding: 25px 0 26px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 33px
			margin-top: 10px
			li
				font-size: 14px
				line-height: 1.2
				&:before
					top: 0
		&_descr
			font-size: 14px
			line-height: 1.2
	.world
		padding: 25px 0
		min-height: 360px
		a
			margin-top: 300px
			&:hover
				color: $blue-color

	footer
		padding: 25px 19px 20px 19px
	.footer
		&_divider
			width: 253px
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_menu
			width: 100%
			&_main
				margin-top: 0
				justify-content: space-between
				a
					font-size: 14px
			&_sub
				margin-top: 10px
				flex-wrap: wrap
				justify-content: space-around
				a
					margin: 0 7px
		&_social
			margin-top: 20px
